PORT=3000
DATABASE_URL=postgres://adm:adm12345@localhost:5432/viseodigre
SESSION_SECRET=viseodigre-secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$JdB4cJOGK.vqDQ/fuyLUSesiX3A5owsJ4cqQHkgPK5CKiMhCaTbyO
